<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>OnePanel - A web-based control panel for Linux servers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212121;
            color: #F2F2F2;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 48px;
            color: #F2F2F2;
            text-shadow: 1px 1px #000000;
            margin-top: 50px;
        }

        p {
            font-size: 20px;
            color: #BFBFBF;
            margin-top: 20px;
        }

        .cyber-container {
            background-color: #353535;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 1px 1px #000000;
        }
    </style>
</head>
<body>
<div class="cyber-container">
    <h1>OnePanel</h1>
    <p>Trỏ tên miền sonbaduthuyen.com thành công.</p>
    <p>Hãy thêm dữ liệu hosting để website bắt đầu hoạt động.</p>
</div>
</body>
</html>
